
\version "2.24.0"


mandolin_III = \relative c' {
  \key d \minor
  \time 3/4
  \tempo 4=80




  d4.\p d8\<( d8 d8\!) |
  d2\> r4\! |
  d'4.\> a8( f8 d8\!) |
  <d g,>4( <d d>4)  f4\<  s4*0\! |
  e2\> s1*0\!
  <<
    { a4 }  \\  { f8.\<( d16\!) }
  >> |

  <bes' g>2\>
  <d, gis,>4\fz |

  <d a>4.->

  <f a,>8\pp(
  <e a,>8
  <g a,>8)

  |

  <<
    {g4( f4)} \\
    bes,2
  >>
  <<
    {d8( e16 f16)} \\
    bes,4
  >> |

  <f' a,>2 \>
  <e a,>4 \! |

  \break

  d16\p( cis) d d  d\< cis d f\! gis\> a e f\! |

  d16( cis) d d d16( cis) d d d16( cis) d( d) |

  d16( cis) d d d16( cis) d f gis a f e |

  d16( cis) d d d16( cis) d d d16( cis) d( d) |

  \break

  d16( cis) d d  a' f d cis c b d c |
  b ais b b bes a bes bes a gis a a |
  gis( fisis) gis gis gis( fisis) gis gis  gis\pp( fisis) gis gis

  \break

  a( gis) a d f( a, a' a, g' a, e' a,) |
  cis( bis) cis cis d cis d d c b d c  |
  b ais c c b ais c b bes a bis bis

  \break

  a( gis a d) a( g) a a a( g) a a |

  \textMark "B"
  gis( fisis) gis gis gis( fisis) gis gis gis( fisis) gis gis
  <gis d>8 r8 r8  gis( gis gis) |
  \tuplet 6/4 { a16( gis a b a gis) }
  \tuplet 6/4 { a16( gis a b a gis) }
  a8.(\> a16\!)  |

  \break

  \tuplet 6/4 { a16( gis a b a gis) }
  \tuplet 6/4 { a16( gis a b a gis) }
  a8.(\> a16\!)  |

  \tuplet 6/4 { a16( gis a b a gis }
  \tuplet 6/4 { a16 e' d cis b bes) }
  \tuplet 6/4 { a16( a a a a a) } |

  \break

  \tuplet 6/4 { a16( gis a b a gis) }
  \tuplet 6/4 { a16(\< a' g f\> e d\!) }
  \tuplet 6/4 { a16( a a a a a) } |

  a4 r4
  \tuplet 6/4 { a16( gis a b a gis) } |

  a4 r4
  \tuplet 6/4 { a16(\< gis a c\> c a\!) } |

  a2.\fermata \section


  \break



  \time 4/4
  \tempo 4=160


  s2. r4 |

  r2  r4\pp a8. a16 |

  \tuplet 3/2 4 { a'8( bes a g a g f d f e f g) } |
  \tuplet 3/2 4 { f( g f e f g f g f a, b cis ) } |
  \tuplet 3/2 4 { d( e f) d( e f)  e( g f) e( f e) } |
  \break

  d4 r r a'8. a16 |

  \tuplet 3/2 4 { a'8(\pp bes a g a g  f g f e f e) } |


  \tuplet 3/2 4 { d8( e d)}
  d,8.( d16)
  \tuplet 3/2 4 { d'8(\> e\! d)}
  d,8.( d16)|

  \tuplet 3/2 4 { d'8(\> e\! d c d c) b( c b a b a)}

  \tuplet 3/2 4 { gis8(\> a\! gis)}
  gis,8.( gis16)
  \tuplet 3/2 4 { gis'8(\> a\! gis)}
  gis,8.( gis16)|
  \break

  \tuplet 3/2 4 { gis8( a b) b(\< cis d) d(\> e f) f( e d)\!}

  \textMark "C"
  a4\pp a8. a16
  \tuplet 3/2 4 { g'8( a g f g f)} |

  \tuplet 3/2 4 { e8( f e d e d)}
  \tuplet 3/2 4 { cis8(\< d e f\> e d)\!}|

  \tuplet 3/2 4 { cis8(\< d e f\> e d)\!}
  \tuplet 3/2 4 { cis8(\< d e f\> e d)\!}|

  cis4\<
  <g' bes>8.(  <g bes>16)
  <d d>4
  a8.(  a16)\!|

  <d d>2.\ff
  \tuplet 3/2 4 {<d d>8 <d d>8 <d d>8}|
  d8.( e16) f8.( g16) a8.( a16) b8.( cis16) |

  d2.\fp
  \tuplet 3/2 4 {d,8 d8 d8} |

  a'2 .
  \tuplet 3/2 4 {a,8 a8 a8} |

  \textMark "D"
  bes2\f r2 |
  r1 |

  r4 \tuplet 3/2 4 { bes''8( c bes a bes a g a g } |

  \tuplet 3/2 4 { f g f ees f ees d ees f c d c } |

  bes4)   <e c>( <d bes> <c a> |

  <b g> <a f> <g e>2) |

  f8.(\f g16) a8.( bes16)  c8.( c16) d8.( e16) |
  \break

  f8 r <f, d>2( <ees c>4 |

  <bes d>8) r r4 r4 c'( |

  bes) bes(\> a)\! f\>( |

  e)\! r r e'(|

  f d c f,) |

  g c,8.\p c16 \tuplet 3/2 4 { c'8 des c bes c bes} |

  << {aes4( e f d e)} \\ {c1(\< c4\!)} >> 
  r4 r2 |
  \break

  << {r4( d e f g)} \\ {c,1(\mf c4)} >> r4 r2 |

  << {e4( f g aes g)} \\ {c,1(\p c4)} >> r4 r2 |

  <g' c,>4( r <g c,>4) r |

  <g' c,>4 r r2 | 
  r1 |
  
  \textMark "E"
  \tuplet 3/2 4 { f,8( c f) f f f fis( c fis) fis fis fis } |
  \break

  \tuplet 3/2 4 { g8( c, g') g g g g8( c, g') g g g } 



}

\score {
  \new Staff {
    \set Staff.instrumentName = #"Mandolin 3"
    \set Staff.shortInstrumentName = #"Mnd. 3"
    \mandolin_III
  }
  \layout { }
  \midi { }
}
